# akeneo

./: .gitignore  .project  attributes.csv  bc2akeneo.properties  build.gradle  gradlew.bat  runbc2akeneo.bat  settings.gradle
src/main/java/com/striketru/bc2akeneo/: Bc2akeneoApplication.java  Bc2akeneoApplication2.java
src/main/java/com/striketru/bc2akeneo/api/: BcAPI.java  PIMClientAPI.java  ProductAPI.java
src/main/java/com/striketru/bc2akeneo/common/: ApplicationPropertyLoader.java  ApplicationPropertyLoader2.java  Constants.java  PIMResponse.java  ReaderApplicationProperties.java
src/main/java/com/striketru/bc2akeneo/constants/: BuilderConstants.java  Constants.java
src/main/java/com/striketru/bc2akeneo/model/: AttributeJson.java  Config.java  DataFields.java  Decryption.java  JSONPrettyPrintTest.java  PIMMinifyConnector.java  PIMValue.java  ProductJson.java  StringManipulations.java  Token.java  ValueField.java  WriteResult.java
src/main/java/com/striketru/bc2akeneo/reader/: BigCommAPI.java  BigCommReader.java  ReaderData.java
src/main/java/com/striketru/bc2akeneo/transformer/: BC2PIMTransformer.java  BigcommerceTransformer.java  DescriptionTransformer.java
src/main/java/com/striketru/bc2akeneo/util/: CSVUtil.java  DataUtil.java  HttpUtil.java  LoaderProperties.java  RequestUtil.java
src/main/java/com/striketru/bc2akeneo/writer/: PIMWriter.java  Report.java  WriteResult.java  (+1 more)
src/main/resources/: attribute_options.csv  attributes.csv  customfileds.csv  families.csv  log4j2.xml
src/test/java/com/striketru/bc2akeneo/: Bc2akeneoApplicationTests.java
(+11 files in other folders)
