pimurl=https://authenteak-sandbox.cloud.akeneo.com
pimclient=3_ciz1i7s9khcswk8o4ggs4oc8w88444c488cwos40s08csso08
pimsecret=3pqjg8zkxzk0wwcswsw4s0kk48gco4800ok8c04o8kg0kk0o0o
pimusername=test_1908
pimpassword=07eae61ec
email_host=email-smtp.us-east-1.amazonaws.com
email_port=587
email_tls=1
email_auth=1
#email_username=AKIAJDNV5ZC3PODQMZIQ
#email_password=AlPp99WgGLiByh3Bx42UMc0AFRS3EQOQOvwDYliWIvsn
#default_email_from=pimdev-noreply@cityfurniture.com
#default_email_from_name=Akeneo PIM [Dev]
#default_email_to=chandrantwins@gmail.com,chandran@striketru.com
#default_email_to_name=StrikeTru Dev Team
#default_subject=DAM to PIM Digital Asset Transfer Job Status
#config_file=_bjc_config.yml
file_inprocess=inprocess
file_processed=processed
file_error=error