bigComm_url=https://api.bigcommerce.com/stores/$$bigComm_storeHash##/v3/catalog/products?include=variants,images,custom_fields,bulk_pricing_rules,primary_image,modifiers,options
bigComm_authClient=4ae79372faabe468ead6c41809d7448259ef33bd7e35414ee1a1589ff33719d8
bigComm_authToken=ng8wmxf6wr2ngw4besvytexptea2bnd
bigComm_storeHash=r14v4z7cjw
pim_url=https://authenteak-production.cloud.akeneo.com
pim_client=1_18kxcawvycm8ckgso84osccskgg8480w8ogsc004cooww48w0w
pim_secret=52ch16awca04cks4scg0ks4oc40s4ocgww0oks00kwskksg8o4
pim_username=api_8251
pim_password=a00ec065c

