plugins {
	id 'java'
}

group = 'com.striketru'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.httpcomponents:httpmime:4.5.10'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.8'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-configuration2:2.7'
	implementation 'org.apache.commons:commons-csv:1.8'
	implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'com.lmax:disruptor:3.4.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.striketru.bc2akeneo.Bc2akeneoApplication'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    } from {
    	configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
